; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pax-Gateway

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
monitor_speed = 115200
board_build.partitions = partitions4M_1600_832_nk.csv
board_build.filesystem = spiffs
framework = arduino

[env:pax-Gateway]
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_ESP_LOG
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096
    -D RH_ESP32_USE_HSPI
    -D RFM69_HW
    -D Radio_RFM69
    -D SSD1306_DISPLAY
    -D SSD1306_NO_SPLASH
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps =
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    FS
    SPIFFS
    adafruit/Adafruit SSD1306@^2.5.16
; extra_scripts =
;     post:copy_firmware.py

