; This file is just to be able to compile the library and check for build errors.
; It is not intended to be used for production builds.
;
; For production builds check the `platformio.ini` file from the `examples/QuickStartFiles` folder !

[platformio]
default_envs = BuildCheck

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
board_build.partitions = examples/BuildCheck/partitions4M_1600_760_nk.csv
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200

build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -D CONFIG_ARDUHAL_ESP_LOG
    -D CONFIG_ASYNC_TCP_STACK_SIZE=4096

lib_compat_mode = strict
lib_ldf_mode = deep

[env:BuildCheck]
; 'build_src_filter' is relative to 'src_dir' (default 'src')
; treat repo `src` as a library (exclude from project sources) and use example sources
build_src_filter = -<.> +<../examples/BuildCheck/src>

; build_flags = 
    ; --verbose
    ; -wall

lib_deps =
    symlink://.
    ESP32Async/AsyncTCP@^3.4.10
    ESP32Async/ESPAsyncWebServer@^3.9.6
    bblanchon/ArduinoJson@^7.4.2

